# Swagon

./: .gitignore  Cityjson.json  Config.cs  Program.cs  Startup.cs  Swagon.sln
ClientApi/: Program.cs  Startup.cs  Swagon.APIClient.csproj
ClientApi/Controller/: HomeController.cs
ClientApi/Properties/: launchSettings.json
ConsoleView/: BookingUI.cs  CityUI.cs  ConsoleDependencies.cs  ConsoleView.csproj  LoginOrSignup.cs  Program.cs  RideOfferUI.cs  Startup.cs  UserDashBoard.cs
DIContainer/: Class1.cs
DILibrary/: Class1.cs  DILibrary.csproj
DataModel/: Booking.cs  City.cs  Entity.cs  RideOffer.cs  User.cs
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
JavaScriptClient/Controllers/: HomeController.cs
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/Views/Home/: Signin.cshtml  index.cshtml
JavaScriptClient/wwwroot/: main.js
JavaScriptClient/wwwroot/old/: sign-in-callback.js  sign-in.js
Repos/: DataBase.csproj
Repos/Contexts/: EntityMapping.cs  IContext.cs  JSONContext.cs
Repos/EFDataModel/: Booking.cs  Car.cs  City.cs  RideOffer.cs  Stops.cs  SwagonContext.cs  User.cs
Repos/EFRepos/: BookingRepository.cs  EFCityRepository.cs  EFRepository.cs  EFUserRepository.cs  RideOfferRepository.cs
Repos/IRepos/: IBookingRepository.cs  ICityRepository.cs  IOfferRepository.cs  IRepository.cs  IUserReopository.cs
Repos/JSONRepos/: JSONRepository.cs
Repos/UnitOfWork/: IUitOfWorkcs.cs
Repos/validations/: BasicStringValidations.cs  CityValidations.cs  RideOfferValidations.cs  RuleSets.cs  UserValidations.cs
Services/: Services.csproj
Services/Iservices/: IBookingService.cs  ICityService.cs  IRideOfferService.cs  IUserService.cs
Services/Services/: BookingService.cs  CityService.cs  RideOfferService.cs  UserService.cs
Services/zDependencies/: Mapper.cs  ServiceDependencies.cs
Swagon.APIs/: Program.cs  Swagon.ResourcesApi.csproj  appsettings.json
Swagon.APIs/APIControllers/: CitysController.cs  Di.cs  User.cs
Swagon.APIs/Configurations/: Startup.cs
Swagon.APIs/Properties/: launchSettings.json
Swagon.IDserver/: Program.cs  Startup.cs  Swagon.IDserver.csproj
Swagon.IDserver/Controllers/: OAuthController.cs
Swagon.IDserver/Properties/: launchSettings.json
Swagon.IdentityServer/: Configuration.cs  DbText.txt  Program.cs  Startup.cs  Swagon.IdentityServer.csproj  appsettings.json  tempkey.rsa
Swagon.IdentityServer/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel .cs
Swagon.IdentityServer/Data/: AppDbcontext.cs
Swagon.IdentityServer/Data/Migrations/AppMigrations/: 20200220144049_init.Designer.cs  20200220144049_init.cs  AppDbContextModelSnapshot.cs
Swagon.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200220142120_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200220142120_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Swagon.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200220141856_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200220141856_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Swagon.IdentityServer/Properties/: launchSettings.json
Swagon.IdentityServer/Views/: _ViewImports.cshtml
Swagon.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
Swagon.MVC/: Program.cs  Startup.cs  Swagon.MVC.csproj
Swagon.MVC/Controllers/: HomeController.cs
Swagon.MVC/Properties/: launchSettings.json
Swagon.MVC/Views/Home/: Secret.cshtml
Swagon.ReactUI/: package.json
Swagon.ReactUI/dump/: App.js  Hello.css  hello.js
Swagon.ReactUI/public/: index.html
Swagon.ReactUI/src/: index.js
Swagon.ReactUI/src/Components/Booking/: BookingForm.css  BookingForm.js
Swagon.ReactUI/src/Components/Intro/: intro.css  intro.js
Swagon.ReactUI/src/Components/Login/: login.css  login.js
Swagon.ReactUI/src/Components/Logo/: logo.css  logo.js
Swagon.ReactUI/src/Components/MatchCard/: Matchcard.css  Matchcard.js
Swagon.ReactUI/src/Components/RideDeatils/: RideDetails.css  RideDetails.js
Swagon.ReactUI/src/Components/SignUp/: signup.css  signup.js
Swagon.ReactUI/src/Components/StopsDetails/: StopsDetails.css  StopsDetails.js
Swagon.ReactUI/src/Components/font/: fontello.eot
Swagon.ReactUI/src/Pages/BookARide/: BookARide.css  BookARide.js
Swagon.ReactUI/src/Pages/Dashboard/: dashboard.css  dashboard.js
Swagon.ReactUI/src/Pages/Login/: LoginPage.css  LoginPage.js
Swagon.ReactUI/src/Pages/OfferARide/: OfferARide.css  OfferARide.js
Swagon.ReactUI/src/Pages/Signup/: SignupPage.css  SignupPage.js
Swagon.ReactUI/src/font/: fontello.eot
SwagonDBProj/: Booking.sql  Car.sql  City.sql  RideOffer.sql  Stops.sql  SwagonDBProj.refactorlog  SwagonDBProj.sqlproj  Users.sql
ViewModels/: BookingViewModel.cs  CityViewModel.cs  EntityViewModel.cs  RideOfferViewModel.cs  UserViewModel.cs  ViewModels.csproj  ViewToModel.cs
ViewToDomain_ModelMapper/: Class1.cs
WebApplication1/: APIs.csproj  City.cs
WebApplication1/Properties/: launchSettings.json
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml  LoginView.cshtml
